<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_data' inline='true' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.0wtc4vp0kjq1ke13h0b9q1lg337o'>
            <connection class='textscan' directory='C:/Users/Trina/OneDrive/Documents/BootCamp/18 Module' filename='merged_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wtc4vp0kjq1ke13h0b9q1lg337o' name='merged_data.csv' table='[merged_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[merged_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride Duration (min)' datatype='real' name='[Calculation_674977060971769856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at]- [started_at])*24*60' />
      </column>
      <column caption='Count RideID' datatype='integer' name='[Calculation_674977060977106945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='End Day Of Week' datatype='integer' name='[Calculation_674977060979527682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([ended_at])' />
      </column>
      <column caption='Highlighter' datatype='boolean' name='[Calculation_674977060981780484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR([Ended At (Weekdays)]) = &apos;1&apos; THEN TRUE&#13;&#10;ELSEIF STR([Ended At (Weekdays)]) = &apos;7&apos; THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Ended At (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='ended_at' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Duration by Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column caption='Ride Duration (min)' datatype='real' name='[Calculation_674977060971769856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]- [started_at])*24*60' />
            </column>
            <column-instance column='[Calculation_674977060971769856]' derivation='Avg' name='[avg:Calculation_674977060971769856:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[avg:Calculation_674977060971769856:qk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column caption='Ride Duration (min)' datatype='real' name='[Calculation_674977060971769856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at]- [started_at])*24*60' />
            </column>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_674977060981780484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR([Ended At (Weekdays)]) = &apos;1&apos; THEN TRUE&#13;&#10;ELSEIF STR([Ended At (Weekdays)]) = &apos;7&apos; THEN TRUE&#13;&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Ended At (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='ended_at' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [ended_at])' />
            </column>
            <column-instance column='[Calculation_674977060971769856]' derivation='Avg' name='[avg:Calculation_674977060971769856:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_674977060981780484]' derivation='None' name='[none:Calculation_674977060981780484:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:Calculation_674977060981780484:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[avg:Calculation_674977060971769856:qk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[wd:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station # of rides Nov. 2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column-instance column='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' role='measure' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' />
              <size column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' />
              <lod column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]' />
              <geometry column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[avg:end_lat:qk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of rides by Member status'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column caption='Count RideID' datatype='integer' name='[Calculation_674977060977106945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_674977060977106945]' derivation='User' name='[usr:Calculation_674977060977106945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[usr:Calculation_674977060977106945:qk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column-instance column='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[yr:started_at:ok]</column>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]</column>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:end_station_name:nk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.1sjfyvj0z8yvta1gauamf12wgavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjfyvj0z8yvta1gauamf12wgavm'>
            <column-instance column='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='merged_data.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8]' role='measure' type='quantitative' />
            <column caption='Member/Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[yr:started_at:ok]</column>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]</column>
            <column>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]</rows>
        <cols>[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Member Duration Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='109' h='14625' id='7' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='83375' id='6' type-v2='layout-basic' w='82400' x='800' y='15625'>
                <zone h='41687' id='8' name='Avg Duration by Member' w='82400' x='800' y='15625'>
                </zone>
                <zone h='41688' id='12' name='Number of rides by Member status' w='82400' x='800' y='57312'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='11' name='Avg Duration by Member' pane-specification-id='0' param='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:member_casual:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nov. 2023 City Bike Station Data
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All Though ' captured-sheet='Top 10 Stations and Locations' id='1'>
                    <currentDeltas>
                      <worksheet name='End Station # of rides Nov. 2023'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Members vs Casual Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Although members ride the most out of total rides the average duration of casual riders out lasts that of a Member' captured-sheet='Member Duration Dashboard' id='1' />
                  <story-point caption='Riders tend to utilize the same top stations to begin and end their rides' captured-sheet='Top 10 Stations and Locations' id='2'>
                    <currentDeltas>
                      <worksheet name='End Station # of rides Nov. 2023'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Stations and Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='38875' id='3' name='Top 10 Start Stations' w='82400' x='800' y='25500'>
              </zone>
              <zone h='34625' id='9' name='Top 10 End Stations' w='82400' x='800' y='64375'>
              </zone>
              <zone h='24500' id='10' name='End Station # of rides Nov. 2023' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='11' name='End Station # of rides Nov. 2023' pane-specification-id='1' param='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='169' h='22125' id='12' is-fixed='true' name='End Station # of rides Nov. 2023' pane-specification-id='1' param='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[__tableau_internal_object_id__].[cnt:merged_data.csv_D48C4A1FA0F04CEA8FAA90634D47CEC8:qk]' type-v2='size' w='16000' x='83200' y='11125'>
              </zone>
              <zone fixed-size='196' h='25500' id='8' is-fixed='true' name='Top 10 Start Stations' pane-specification-id='0' param='[federated.1sjfyvj0z8yvta1gauamf12wgavm].[none:start_station_name:nk]' type-v2='color' w='16000' x='83200' y='33250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
